# microservices-education

./: README.md
deployments/k8s/: command-configmap.yaml  command-deployment.yaml  mssql-pvc.yaml  (+13 more)
k8s/: command-deployment.yaml  ingress-service.yaml  mssql-configmap.yaml  mssql-pvc.yaml  platform-deployment.yaml  platform-nodeport-service.yaml  rabbitmq-configmap.yaml  rabbitmq-nodeport-service.yaml
src/command-service/Mng.CommandService/: Mng.CommandService.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/command-service/Mng.CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
src/command-service/Mng.CommandService/Data/: CommandContext.cs  DbInitializer.cs
src/command-service/Mng.CommandService/Data/Configurations/: CommandConfiguration.cs  PlatformConfiguration.cs
src/command-service/Mng.CommandService/Data/Models/: Command.cs  Platform.cs
src/command-service/Mng.CommandService/DataContracts/: CommandCreateDataContract.cs  CommandReadDataContract.cs  PlatformReadDataContract.cs
src/command-service/Mng.CommandService/DataContracts/PlatformService/: PlatformEventType.cs  PlatformPublishedDataContract.cs
src/command-service/Mng.CommandService/Events/Platform/: PlatformEventHandler.cs  PlatformEventMessageHandler.cs  PlatformEventsSubscriber.cs
src/command-service/Mng.CommandService/Options/: GrpcOptions.cs  RabbitMqOptions.cs
src/command-service/Mng.CommandService/Properties/: launchSettings.json
src/command-service/Mng.CommandService/Proto/: platform.proto
src/command-service/Mng.CommandService/Services/: GrpcPlatformService.cs  IPlatformService.cs
(+66 files in other folders)
